# Secrets

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makepe/blackout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makepe/blackout/GettingStarted/: CountryIso2Phone.java  DashboardFragment.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TimelineSetupActivity.java  UserDetailsActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/makepe/blackout/GettingStarted/Adapters/: BundledNotificationAdapter.java  ChatlistAdapter.java  CommentReplyAdapter.java  CommentsAdapter.java  ContactsAdapter.java  ExploreAdapter.java  FirebaseContactsAdapter.java  FriendsAdapter.java  GroupAdapter.java  GroupChatAdapter.java  GroupContactsAdapter.java  HisTabAdapter.java  ImageAdapter.java  MediaAdapter.java  MessageAdapter.java  MovementAdapter.java  MovementInteractionAdapter.java  NewsAdapter.java  NewsTabAdapter.java  NotificationAdapter.java  NotificationBundleAdapter.java  PostAdapter.java  PostImageAdapter.java  PostMediaAdapter.java  ProfileTabAdapter.java  SearchTabAdapter.java  ShoppingTabAdapter.java  StoryAdapter.java  TaggedFriendsAdapter.java  TimelineAdapter.java  UserAdapter.java  UserInteractionAdapter.java  UserListAdapter.java  VideoAdapter.java  VideoItemAdapter.java  VideoTabAdapter.java  ViewStoryAdapter.java
app/src/main/java/com/makepe/blackout/GettingStarted/Fragments/: APIService.java  ChatListFragment.java  ChatsFragment.java  DynamicNewsFragment.java  DynamicSearchFragment.java  DynamicShoppingFragment.java  DynamicVideoFragment.java  ExploreFootageFragment.java  ExploreFragment.java  ExploreImagesFragment.java  ExploreNewsFragment.java  ExploreShoppingFragment.java  ExploreVideosFragment.java  GroupListFragment.java  HisPostsFragment.java  HisVideosFragment.java  HomeConsoleFragment.java  HomeFragment.java  LiveFragment.java  MyPostsFragment.java  MyVideosFragment.java  NotificationsFragment.java  PhotoFragment.java  PodcastFragment.java  ProfileFragment.java  SecretExploreFragment.java  TimelineFragment.java  UserPostsFragment.java  UserVideosFragment.java  VideosFragment.java
app/src/main/java/com/makepe/blackout/GettingStarted/InAppActivities/: AddGroupMembersActivity.java  AddStoryActivity.java  CameraActivity.java  ChangeNumberActivity.java  ChatActivity.java  ChatListActivity.java  CommentsActivity.java  ConnectionsActivity.java  ContactsActivity.java  CreateGroupActivity.java  EditGroupDetailsActivity.java  EditMovementActivity.java  EditProfileActivity.java  FeedbackActivity.java  FullScreenImageActivity.java  FullScreenPictureActivity.java  FullScreenVideoActivity.java  GroupChatActivity.java  GroupDetailsActivity.java  HomeConsoleActivity.java  ImageListActivity.java  InteractionsActivity.java  MessagesActivity.java  MovementChatsActivity.java  MovementDetailsActivity.java  MovementsActivity.java  MyContactsActivity.java  NewMovementActivity.java  NewsDetailsActivity.java  NotificationsActivity.java  PostActivity.java  PostDetailActivity.java  (+10 more)
app/src/main/res/drawable/: attach_msg.xml  background_gradient.xml  btn_msg.xml  button_selector.xml  chat_in.xml  chat_out.xml  ctr_bg.xml  dialog_bg.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_ad_units_24.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_campaign_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_dialpad_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_help_center_24.xml  ic_baseline_inbox_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phonelink_erase_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_rule_24.xml  ic_baseline_security_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_subscriptions_24.xml  ic_baseline_video_library_24.xml  ic_bookmark_border_black_24dp.xml  ic_done_all_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_info.xml  (+18 more)
app/src/main/res/drawable-anydpi/: ic_baseline_movement_24.xml
app/src/main/res/drawable-v24/: background_round.xml  ic_thrown.xml  item_selector.xml
app/src/main/res/layout/: activity_add_group_members.xml  activity_add_story.xml  activity_camera.xml  activity_change_number.xml  activity_chat.xml  activity_chat_list.xml  activity_comments.xml  activity_connections.xml  activity_contacts.xml  activity_create_group.xml  activity_edit_group_details.xml  activity_edit_movement.xml  activity_edit_profile.xml  activity_feedback.xml  activity_firebase_contacts.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_group_chat.xml  activity_group_details.xml  activity_home_console.xml  activity_image_list.xml  activity_main.xml  activity_messages.xml  activity_movement_chats.xml  activity_movement_details.xml  activity_movements.xml  activity_new_movement.xml  activity_news_details.xml  activity_post.xml  activity_post_detail.xml  activity_post_list.xml  activity_poste.xml  activity_register.xml  activity_report.xml  activity_saved_posts.xml  activity_search.xml  activity_share_post.xml  activity_splash.xml  activity_story.xml  activity_timeline_setup.xml  (+117 more)
app/src/main/res/menu/: camera_menu.xml  chat_list_menu.xml  chat_menu.xml  contacts_menu.xml  explore_menu.xml  group_chat_menu.xml  group_details_menu.xml  his_profile_menu.xml  movement_details_menu.xml  movement_menu.xml  navigation_menu.xml  post_detail_menu.xml  profile_menu.xml  stores_menu.xml  timeline_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  in_app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/makepe/blackout/: ExampleUnitTest.java
(+46 files in other folders)
