<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/groupDetails"
        android:title="View Group Details" />

    <item
        android:id="@+id/sendGroupAlert"
        android:title="Send Alert" />

    <item
        android:id="@+id/groupSearchBTN"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView"
        android:title="Search" />

</menu>