<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postNotifications"
        android:title="Post Notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/blockUser"
        android:title="Block"/>

    <item
        android:id="@+id/report"
        android:title="Report"/>

</menu>