<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/movementInbox"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Inbox"
        app:showAsAction="always"/>
    <item
        android:id="@+id/editMovement"
        android:title="Edit Details" />
    <item
        android:id="@+id/inviteFriends"
        android:title="Invite Friends" />
    <item
        android:id="@+id/shutdownMovement"
        android:title="Shutdown Movement" />
    <item
        android:id="@+id/reportMovement"
        android:title="Report Movement" />
</menu>