<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GettingStarted.InAppActivities.SavedPostsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/savedPostsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@null"
        app:title="Saved Posts"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/imagesArea">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/savedMediaHeading"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_more"
                        android:textColor="@color/colorBlack"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/viewSavedMedia"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/savedMediaRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="RtlSymmetry,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/videosArea">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/savedVideosHeader"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/see_more"
                        android:textColor="@color/colorBlack"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/viewSavedVideos"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/savedVideosRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="RtlSymmetry,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postsArea"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/savedPostsHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/savedPostsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>