<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted.InAppActivities.ChangeNumberActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_gradient"
        android:alpha=".7"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changeNumberToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/changeNumberToolbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/currentNumberArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/viewPicArea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/numberPropic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_profile_display_pic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/numberPropic"
                    android:padding="5dp"
                    android:text="Change Phone Number"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Please Confirm Your Active Number Below"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/oldNumberCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_textSize="14sp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNoTIL"
                    app:counterEnabled="false"
                    app:counterMaxLength="15"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:padding="2dp"
                    app:counterOverflowTextAppearance="@color/colorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Phone Number"
                        android:textColorHint="#fff"
                        android:textColor="#000"
                        android:id="@+id/oldNumber"
                        android:layout_gravity="center"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Please Enter The New Number Below"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/newNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/new_code_Picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_textSize="14sp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="false"
                    app:counterMaxLength="15"
                    android:padding="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:counterOverflowTextAppearance="@color/colorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Phone Number"
                        android:textColorHint="#fff"
                        android:textColor="#000"
                        android:id="@+id/new_phone_Number"
                        android:layout_gravity="center"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter 6 digit verification code below"
                android:textSize="12sp"
                android:textColor="@color/colorBlack" />

            <com.chaos.view.PinView
                android:id="@+id/otp_edtText"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="@color/white"
                app:itemCount="6"
                app:itemHeight="50dp"
                android:layout_marginTop="10dp"
                app:itemRadius="5dp"
                app:itemWidth="50dp"
                app:lineColor="@color/colorBlack"
                app:viewType="rectangle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/change_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Enter Number"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/resendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Resend Code"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/verifyOTPBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_selector"
                    android:padding="3dp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/signUpProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>