<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted.InAppActivities.ChatListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chatListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:padding="5dp"
                android:id="@+id/chatListBackBTN"
                android:layout_alignParentStart="true"
                android:tint="@color/colorBlack"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatListSearchEd"
                android:background="@null"
                android:singleLine="true"
                android:hint="Search Chats"
                android:layout_toEndOf="@+id/chatListBackBTN"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/chatListSearchBTN"
                android:layout_marginEnd="5dp"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:id="@+id/chatListSearchBTN"
                android:tint="@color/colorBlack"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/chatListContactsBTN"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contacts_black_24dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/chatListContactsBTN"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/colorPrimary"
            android:id="@+id/line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatListRecycler"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/chatlistLoader"/>

</RelativeLayout>