<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@drawable/chatbg"
    tools:context=".GettingStarted.InAppActivities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="5dp"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCIV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_display_pic"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:id="@+id/chatNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/profileCIV"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hisNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/chatToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/encryption"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image_black_24dp"
            android:id="@+id/replyMessageImage"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/replyMessageImage"
            android:id="@+id/replyTextArea"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyMessageText"
                android:textSize="12sp"
                android:visibility="gone"
                android:textStyle="normal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyMessageAudioArea"
                android:visibility="gone">

                <include
                    layout="@layout/audio_media_player" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/attachFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/attach_msg"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="visible"
            app:tint="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/attachFiles"
            android:background="@drawable/rounded_edittext"
            android:layout_toStartOf="@+id/confirmationArea"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/messageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@null"
                android:hint="@string/message_hint"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="40dp"
                android:padding="2dp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmationArea"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/voiceBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attach_msg"
                android:padding="5dp"
                android:src="@drawable/ic_mic_black_24dp"
                android:visibility="visible"
                app:tint="@color/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>