<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted.InAppActivities.GroupDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/groupDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:layout_collapseMode="pin"
        app:title="Group Details" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_below="@id/groupDetailsToolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileAppBAr"
            android:background="@null"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@null"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:id="@+id/profileCollapsingToolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/personalArea">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/coverArea">

                        <ImageView
                            android:id="@+id/groupCoverImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_profile_display_pic" />

                        <ProgressBar
                            android:id="@+id/groupCoverPicLoader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/flmiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_below="@+id/coverArea"
                        android:layout_marginTop="-50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/topBar">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/groupProfilePicture"
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/default_profile_display_pic"
                                        app:civ_border_color="@color/colorBlack"
                                        app:civ_border_overlay="true"
                                        app:civ_border_width="2dp" />

                                    <ProgressBar
                                        android:id="@+id/groupProPicLoader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:visibility="visible" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/groupDetailsName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="5dp"
                                            android:background="@drawable/rounded_edittext"
                                            android:maxLines="1"
                                            android:padding="5dp"
                                            android:singleLine="true"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="2dp"
                                        android:background="@drawable/rounded_edittext"
                                        android:id="@+id/infoLayout">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:baselineAligned="false"
                                            android:id="@+id/followListBTN"
                                            android:backgroundTint="@color/colorPrimaryDark">

                                            <RelativeLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                tools:ignore="Suspicious0dp">

                                                <LinearLayout
                                                    android:layout_centerHorizontal="true"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:padding="5dp"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="Media"
                                                        android:textColor="@color/colorBlack"
                                                        android:textStyle="bold"
                                                        android:textSize="14sp"
                                                        android:textAlignment="center"
                                                        android:singleLine="true"
                                                        android:textAllCaps="false" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="14sp"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorBlack"
                                                        android:textStyle="bold"
                                                        android:id="@+id/groupMediaCount"
                                                        android:maxLines="1"
                                                        tools:ignore="SmallSp" />

                                                </LinearLayout>

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:id="@+id/hisFollowersListBTN"
                                                tools:ignore="Suspicious0dp">

                                                <LinearLayout
                                                    android:layout_centerHorizontal="true"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:padding="5dp"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="Group Members"
                                                        android:textColor="@color/colorBlack"
                                                        android:textStyle="bold"
                                                        android:textAlignment="center"
                                                        android:textSize="14sp"
                                                        android:singleLine="true"
                                                        android:textAllCaps="false" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:textAlignment="center"
                                                        android:layout_height="wrap_content"
                                                        android:textStyle="bold"
                                                        android:layout_gravity="center_horizontal"
                                                        android:textSize="14sp"
                                                        android:id="@+id/groupMembersCount"
                                                        android:textColor="@color/colorBlack"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/groupAboutTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_below="@+id/groupAboutTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/groupPrivacy"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:singleLine="true"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp"
                                        android:padding="2dp"
                                        android:layout_marginTop="2dp"
                                        android:textStyle="normal"/>

                                    <TextView
                                        android:id="@+id/groupDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:padding="2dp"
                                        android:lineSpacingExtra="5sp"
                                        android:layout_marginTop="2dp"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                android:layout_marginTop="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:background="@drawable/rounded_edittext"
                                    tools:ignore="Suspicious0dp">

                                    <TextView
                                        android:id="@+id/leaveGroupBTN"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:drawablePadding="2dp"
                                        android:padding="5dp"
                                        android:text="Leave Group"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"/>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    tools:ignore="Suspicious0dp"
                                    android:padding="5dp"
                                    android:background="@drawable/rounded_edittext"
                                    android:backgroundTint="@color/colorPrimary">

                                    <TextView
                                        android:id="@+id/groupSendMessageBTN"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:padding="5dp"
                                        android:text="Message"
                                        android:textAlignment="center"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:drawableTint="@color/white" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/groupMembersRecycler"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>