<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@null"
        app:title="Edit Profile"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:id="@+id/profileCollapsingToolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/personalArea">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/coverArea">

                        <ImageView
                            android:id="@+id/editProCoverPic"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_profile_display_pic" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:padding="5dp"
                            android:id="@+id/editCoverPic"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_edittext"/>

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/flmiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_below="@+id/coverArea"
                        android:layout_marginTop="-60dp">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/changePicArea">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/editProUserImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top|center"
                                android:src="@drawable/default_profile_display_pic"
                                app:civ_border_color="@color/colorBlack"
                                app:civ_border_width="3dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_add_circle_outline_black_24dp"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/colorBlack"
                                app:civ_circle_background_color="@color/white"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="4dp"/>

                        </RelativeLayout>

                    </FrameLayout>

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kindly check, edit and confirm details of your name and description below"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:padding="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/usernameTIL"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:counterOverflowTextAppearance="@color/colorRed">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:textColorHint="#fff"
                            android:textColor="#000"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawablePadding="8dp"
                            android:id="@+id/editProFullName"
                            android:layout_gravity="center"
                            android:drawableTint="@color/colorBlack"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:counterEnabled="true"
                        app:counterMaxLength="150"
                        app:counterOverflowTextAppearance="@color/colorRed" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/setup_biography"
                            android:textColorHint="#fff"
                            android:textColor="#000"
                            android:drawableStart="@drawable/ic_info"
                            android:drawablePadding="8dp"
                            android:id="@+id/editProBiography"
                            android:drawableTint="@color/colorBlack"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:lines="5"
                            android:textSize="14sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:counterEnabled="false"
                        app:counterOverflowTextAppearance="@color/colorRed">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateOfBirthET"
                            android:clickable="true"
                            android:hint="@string/dob_text"
                            android:textSize="14sp"
                            android:drawableStart="@drawable/ic_baseline_date_range_24"
                            android:drawablePadding="8dp"
                            android:editable="false"
                            android:drawableTint="@color/colorBlack"
                            android:background="@null"
                            android:focusable="false"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlack"
                            tools:ignore="KeyboardInaccessibleWidget"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:counterEnabled="false"
                        android:layout_marginTop="5dp"
                        app:counterOverflowTextAppearance="@color/colorRed">

                        <EditText
                            android:id="@+id/editLocationET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/myLocationBTN"
                            android:background="@null"
                            android:clickable="true"
                            android:drawableStart="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/colorBlack"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/location_text"
                            android:padding="5dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlack"
                            android:textSize="14sp"
                            tools:ignore="KeyboardInaccessibleWidget" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        tools:ignore="RtlSymmetry" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_select_your_gender"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textStyle="normal"
                            android:textColor="@color/colorBlack"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/switchLocker"
                            android:orientation="horizontal"
                            android:layout_gravity="end"
                            android:gravity="center">

                            <RadioGroup
                                android:id="@+id/editUserGenderBTN"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/pink_out_line"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginStart="1dp"
                                    android:id="@+id/editMaleChecked"
                                    android:background="@drawable/toggle_widget_background"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:checked="true"
                                    android:text="Male"
                                    android:textColor="@color/white" />

                                <RadioButton
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:id="@+id/editFemaleChecked"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/toggle_widget_background"
                                    android:button="@null"
                                    android:checked="false"
                                    android:gravity="center"
                                    android:text="Female"
                                    android:textColor="@color/white" />

                            </RadioGroup>

                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/updateEditProBTN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:layout_gravity="end"
                        android:padding="3dp"
                        android:text="Update"
                        android:layout_margin="15dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>