<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted.InAppActivities.PostActivity"
    android:background="@drawable/background_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@null"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/addPostToolbar"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/addPostProPic"
                android:src="@drawable/default_profile_display_pic"
                android:tint="@color/colorBlack"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="2dp"
                app:civ_border_overlay="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/addPostProPic"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:id="@+id/dudooLogo"
                    android:textSize="16sp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/postProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/postToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/postCaptionArea">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Whats Up???"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textColorHint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/addPostArea"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/media_audio_layout"
                    layout="@layout/media_audio_layout" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/picToUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_black_24dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/addMoreImagesBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="5dp"
                        android:src="@drawable/ic_add_black_24dp"
                        app:drawableTint="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/editImageBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="5dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        app:drawableTint="@color/colorPrimary" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/videoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/videoArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <VideoView
                            android:id="@+id/previewCameraSelectedVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/editVideoBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimary" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/post_extension_layout"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>