<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted.InAppActivities.PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@null"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/addPostToolbar"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addPostProPic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_profile_display_pic"
                android:tint="@color/colorBlack"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/addPostProPic"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:id="@+id/dudooLogo"
                    android:textSize="16sp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edittext"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/goToCameraBTN"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableStart="@drawable/ic_camera_black_24dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="Camera"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/goToImageGalleryBTN"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableStart="@drawable/ic_image_black_24dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="Images"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/goToVideoGalleryBTN"
                    android:padding="5dp"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Videos"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            android:drawableStart="@drawable/ic_baseline_video_library_24"
                            android:textColor="@color/colorBlack"
                            android:drawableTint="@color/colorBlack"
                            android:drawablePadding="5dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/colorPrimary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/postCaptionArea">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Whats Up???"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textColorHint="@color/colorBlack"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/addPostArea"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/media_audio_layout"
                    layout="@layout/media_audio_layout" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/postRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/imageCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="1/5"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/addMoreImagesBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="5dp"
                        android:src="@drawable/ic_add_black_24dp"
                        app:drawableTint="@color/colorPrimary" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/videoCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/videoArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <VideoView
                            android:id="@+id/previewCameraSelectedVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/editVideoBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimary" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <include
                    layout="@layout/post_extension_layout"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>