<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted.InAppActivities.AddStoryActivity"
    android:background="@drawable/background_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_story_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_greyish"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:id="@+id/userDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addStoryProPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_profile_display_pic"
                app:civ_border_color="@color/colorBlack"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/addStoryUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/addStoryProPic"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/storyPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_display_pic" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/storyCaptionArea"
        android:layout_alignParentBottom="true"
        android:background="@color/white_greyish"
        android:backgroundTint="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="5dp"
                android:id="@+id/storyCaptionSection" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Whats Up???"
                    android:textColorHint="#fff"
                    android:textColor="#000"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:id="@+id/storyCaptionET"
                    android:layout_gravity="center"
                    android:drawableTint="@color/colorBlack"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:background="@null"/>

            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/media_audio_layout" />

        </RelativeLayout>

        <include
            layout="@layout/post_extension_layout"/>

    </LinearLayout>

</RelativeLayout>