<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatProPic"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:layout_below="@+id/chat_media_recycler"
        android:id="@+id/textArea">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageArea">

            <TextView
                android:background="@drawable/chat_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showMessages"
                android:maxWidth="240dp"
                android:visibility="visible"
                android:layout_gravity="end"
                android:padding="8dp"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatUsername"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="start"
                    android:textStyle="normal"
                    android:layout_marginStart="5dp"
                    android:id="@+id/chatTimeStamp"
                    android:textColor="@color/colorBlack"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_done_black_24dp"
                    android:id="@+id/greyTick"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/imageCard"
            app:cardElevation="1dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            app:cardUseCompatPadding="true"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/chatImage"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_media_recycler"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>