<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:padding="5dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:id="@+id/nameLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picLayout"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatListPropic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_profile_display_pic"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatlistHeader">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatlistUsername"
                    android:textStyle="bold"
                    android:layout_toStartOf="@+id/chatlistLastSeen"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatlistLastSeen"
                    android:layout_alignParentEnd="true"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatlistMessage"
                android:textStyle="normal"
                android:layout_below="@+id/chatlistHeader"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginEnd="2dp"
                android:textColor="@color/colorBlack"
                android:layout_toStartOf="@+id/cl_message_timeStamp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cl_message_timeStamp"
                android:textStyle="italic"
                android:layout_below="@+id/chatlistHeader"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:visibility="visible"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
