<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded"
        android:layout_marginEnd="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatProPic"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/textArea">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageArea">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="@color/white_greyish"
                    android:id="@+id/voiceCard"
                    app:cardElevation="1dp"
                    android:visibility="visible"
                    app:cardUseCompatPadding="true"
                    tools:ignore="UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mediaPlayer">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_baseline_play_circle_outline_24"
                            android:tint="@color/colorPrimary"
                            android:id="@+id/playVoiceBTN"/>

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/postTimeText"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/postTimeDuration"
                            android:id="@+id/voiceNoteSeekbar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/postTimeText"
                            android:text="00:00"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/playVoiceBTN"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/postTimeDuration"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:text="00:00"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:background="@drawable/chat_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showMessages"
                    android:text="this is koetsa"
                    android:maxWidth="240dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="start"
                android:textStyle="italic"
                android:id="@+id/chatTimeStamp"
                android:text="5 minutes ago"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/messageArea"
                android:textColor="@color/colorBlack"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>