<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:id="@+id/viewProfileToolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="Profile"
                    android:layout_toStartOf="@+id/notificationBTN"
                    android:singleLine="true"
                    android:fontFamily="@font/righteous_regular"
                    android:textColor="@color/colorBlack"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/options"
                    android:padding="5dp"
                    android:id="@+id/notificationBTN"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/options"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_item_menu_icon"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileAppBAr"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:id="@+id/profileCollapsingToolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/personalArea">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/coverArea">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/coverImage"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_profile_display_pic"  />

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/coverPicLoader"
                            android:visibility="visible"/>

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/flmiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_below="@+id/coverArea"
                        android:layout_marginTop="-50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/topBar">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profilePicture"
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/default_profile_display_pic"
                                        app:civ_border_color="@color/colorBlack"
                                        app:civ_border_width="2dp"
                                        android:scaleType="centerCrop"
                                        app:civ_border_overlay="true"/>

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/online_circle"
                                        android:id="@+id/profileOnlineStatus"
                                        android:layout_alignParentTop="true"
                                        android:layout_margin="6dp"
                                        android:padding="2dp"
                                        android:layout_alignParentStart="true"
                                        android:visibility="gone"/>

                                    <ProgressBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/proPicLoader"
                                        android:visibility="visible"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:padding="5dp"
                                            android:maxLines="1"
                                            android:textStyle="normal"
                                            android:background="@drawable/rounded_edittext"
                                            android:singleLine="true"
                                            android:fontFamily="@font/righteous_regular"
                                            android:id="@+id/profileUsername"
                                            android:layout_toStartOf="@+id/editProfBTN"
                                            android:layout_marginEnd="5dp"
                                            android:layout_centerVertical="true"
                                            android:textColor="@color/colorBlack"/>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_edit_black_24dp"
                                            android:padding="5dp"
                                            android:background="@drawable/rounded_edittext"
                                            android:layout_alignParentEnd="true"
                                            android:id="@+id/editProfBTN"/>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/rounded_edittext"
                                        android:id="@+id/infoLayout">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_verified_user_black_24dp"
                                            android:id="@+id/userVerified"
                                            android:layout_alignParentStart="true"
                                            android:layout_centerVertical="true"
                                            android:padding="2dp"
                                            android:tint="@color/colorGold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_toEndOf="@+id/userVerified"
                                            android:baselineAligned="false"
                                            android:id="@+id/followListBTN"
                                            android:backgroundTint="@color/colorPrimaryDark">

                                            <RelativeLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                tools:ignore="Suspicious0dp">

                                                <LinearLayout
                                                    android:layout_centerHorizontal="true"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:padding="5dp"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="Posts"
                                                        android:textColor="@color/colorBlack"
                                                        android:textStyle="bold"
                                                        android:textSize="14sp"
                                                        android:textAlignment="center"
                                                        android:singleLine="true"
                                                        android:textAllCaps="false" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="14sp"
                                                        android:textAlignment="center"
                                                        android:textColor="@color/colorBlack"
                                                        android:textStyle="bold"
                                                        android:id="@+id/posts"
                                                        android:maxLines="1"
                                                        tools:ignore="SmallSp" />

                                                </LinearLayout>

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:id="@+id/followersListBTN"
                                                tools:ignore="Suspicious0dp">

                                                <LinearLayout
                                                    android:layout_centerHorizontal="true"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:padding="5dp"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="Followers"
                                                        android:textColor="@color/colorBlack"
                                                        android:textStyle="bold"
                                                        android:textAlignment="center"
                                                        android:textSize="14sp"
                                                        android:singleLine="true"
                                                        android:textAllCaps="false" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:textAlignment="center"
                                                        android:layout_height="wrap_content"
                                                        android:textStyle="bold"
                                                        android:layout_gravity="center_horizontal"
                                                        android:textSize="14sp"
                                                        android:id="@+id/followers"
                                                        android:textColor="@color/colorBlack"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:id="@+id/followingListBTN"
                                                tools:ignore="Suspicious0dp"  >

                                                <LinearLayout
                                                    android:layout_centerHorizontal="true"
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_weight="1"
                                                    android:padding="5dp"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:textAlignment="center"
                                                        android:layout_height="wrap_content"
                                                        android:text="Following"
                                                        android:textStyle="bold"
                                                        android:singleLine="true"
                                                        android:textColor="@color/colorBlack"
                                                        android:textSize="14sp"
                                                        android:textAllCaps="false" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/following"
                                                        android:textAlignment="center"
                                                        android:layout_gravity="center_horizontal"
                                                        android:textStyle="bold"
                                                        android:textSize="14sp"
                                                        android:textColor="@color/colorBlack"/>

                                                </LinearLayout>

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/locationDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                                    android:maxLines="2"
                                    android:visibility="gone"
                                    android:padding="5dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profileBio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="3"
                                    android:drawableStart="@drawable/ic_info"
                                    android:padding="5dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileTabs"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorHeight="2dp"
                android:overScrollMode="ifContentScrolls"
                app:tabMode="fixed"
                android:background="@color/white"
                app:tabTextColor="@color/colorBlack" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/profileViewPager" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>