<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    tools:context=".GettingStarted.Fragments.PhotoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_above="@+id/captureArea"
        android:layout_margin="2dp"
        app:cardUseCompatPadding="false"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wonderkiln.camerakit.CameraView
                android:id="@+id/cameraKit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-3dp"
                android:adjustViewBounds="true"
                app:ckCropOutput="true"
                app:ckFacing="back"
                app:ckFlash="off"
                app:ckFocus="continuous"
                app:ckJpegQuality="100"
                app:ckMethod="standard"
                app:ckPermissions="strict"
                app:ckVideoQuality="highest"
                app:ckZoom="pinch" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="00:00"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/captureArea"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageVideoSelectorBTN"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center">

            <RadioGroup
                android:checkedButton="@+id/photoMediaBTN"
                android:id="@+id/mediaSelector"
                android:layout_width="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_height="40dp"
                android:background="@drawable/pink_out_line"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="1dp"
                    android:id="@+id/photoMediaBTN"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:text="Photo"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <RadioButton
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/videoMediaBTN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Video"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageVideoSelectorBTN"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cameraFlashArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/switchFlashButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_flash_off_24"
                        app:tint="@color/colorBlack" />

                    <TextView
                        android:id="@+id/cameraFlashState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="Off"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cameraTimerArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_timer_24"
                        app:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="Timer"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/takePic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/transparent_hallow_circle"
                android:backgroundTint="@color/colorBlack"
                android:padding="15dp"
                android:src="@drawable/ic_camera_black_24dp"
                android:visibility="visible"
                app:tint="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/flipCameraArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/flipCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_flip_camera_android_24"
                        app:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="Switch"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addFilterArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_photo_filter_24"
                        app:tint="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="Add Filter"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>