<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="false"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movement_item_cover_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_display_pic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/movement_item_profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/default_profile_display_pic"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_greyish">

            <TextView
                android:id="@+id/movement_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>