<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatProPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_profile_display_pic"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/chatProPic"
        android:id="@+id/textArea">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/chat_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/showAudioMsg">

                <include
                    layout="@layout/audio_media_player" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_below="@+id/showAudioMsg"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatUsername"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="start"
                    android:textStyle="normal"
                    android:layout_marginStart="5dp"
                    android:id="@+id/chatTimeStamp"
                    android:textColor="@color/colorBlack"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_done_black_24dp"
                    android:id="@+id/greyTick"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>