<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/notificationPics"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notiProIMG1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp"
            android:visibility="visible"
            android:src="@drawable/default_profile_display_pic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notiProIMG2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/notiProIMG1"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/default_profile_display_pic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notiProIMG3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/notiProIMG2"
            android:src="@drawable/default_profile_display_pic"
            app:civ_border_color="@color/colorBlack"
            android:visibility="visible"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notiProIMG4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/notiProIMG3"
            android:src="@drawable/default_profile_display_pic"
            app:civ_border_color="@color/colorBlack"
            android:visibility="visible"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notiProIMG5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/notiProIMG4"
            android:src="@drawable/default_profile_display_pic"
            app:civ_border_color="@color/colorBlack"
            android:visibility="visible"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/notiMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bokang Makepe, Francina Makepe and 500 others liked your post"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:padding="2dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/notification_post_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_black_24dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>