<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="false"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rPostDeclaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postProPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_profile_display_pic"
                    android:tint="@color/colorPrimary"
                    app:civ_border_color="@color/colorBlack"
                    app:civ_border_width="1dp"
                    app:civ_border_overlay="true"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/privacyIcon"
                    android:visibility="gone"
                    android:padding="3dp"
                    app:tint="@color/colorBlack" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/layoutDate">

                    <TextView
                        android:id="@+id/postUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/righteous_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:drawableStart="@drawable/ic_my_location_black_24dp"
                        android:textStyle="italic"
                        android:paddingStart="2dp"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:paddingEnd="5dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/rPostLocation"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postTimeStamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:padding="2dp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_item_menu_icon"
                            android:id="@+id/postMenuBTN"
                            android:padding="2dp"
                            android:visibility="visible"/>

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/white_greyish"
            android:padding="2dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            android:id="@+id/postVideoArea"
            app:cardUseCompatPadding="true"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exploreVideoArea"
                android:visibility="visible">

                <VideoView
                    android:id="@+id/timelineVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/videoItemLoader"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_circle_outline_24"
                    android:layout_centerInParent="true"
                    app:tint="@color/white"
                    android:visibility="gone"
                    android:id="@+id/postItemPlayBTN"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_volume_up_24"
                        android:id="@+id/postItemVolumeBTN"
                        android:padding="5dp"
                        app:tint="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/tagged_names"
                android:textStyle="italic"
                android:paddingStart="2dp"
                android:singleLine="true"
                android:paddingEnd="2dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/rPostTags"
                tools:ignore="SmallSp"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/capSection">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/josefinsans_regular"
                    android:id="@+id/postCaption"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/likesArea"
                    android:padding="5dp"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/postLikeBTN"
                            android:src="@drawable/ic_favorite_border_black_24dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:id="@+id/likeCounter"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/commentLayout"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/commentBTN"
                            android:src="@drawable/ic_insert_comment_black_24dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:id="@+id/commentCounter"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/shareArea"
                    android:padding="5dp"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_share_24"
                            app:tint="@color/colorBlack"
                            android:id="@+id/shareBTN"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal"
                            android:text="Share"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:id="@+id/shareCounter"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    tools:ignore="Suspicious0dp"  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bookmark_border_black_24dp"
                            android:id="@+id/savePostBTN"
                            app:tint="@color/colorBlack"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal"
                            android:text="Save"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
