<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popCommentToolbar"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/recyclerBackBTN"
            android:tint="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/recyclerBackBTN"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:fontFamily="@font/righteous_regular"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/recyclerHeading"
            android:visibility="visible"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/universalRecycler"/>

</LinearLayout>