<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">

            <VideoView
                android:id="@+id/postVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/fullLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/videoPlayBTN"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/videoVolumeBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:tint="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postProPic"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_above="@+id/bottom_details_area"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/postHeader">

                                <TextView
                                    android:id="@+id/moment_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/followBTN"
                                    android:singleLine="true"
                                    android:textColor="#D3D1D1"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/postMenuBTN"
                                    android:textSize="10sp"
                                    android:textColor="#D3D1D1"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:id="@+id/postDate"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_toStartOf="@+id/postDate"
                                    android:text="Follow"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:textColor="#D3D1D1"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:id="@+id/followBTN"
                                    tools:ignore="SmallSp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_item_menu_icon"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="5dp"
                                    android:id="@+id/postMenuBTN"
                                    app:tint="#D3D1D1" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/videoLocationArea"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_my_location_black_24dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:id="@+id/postVideoCheckIn"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="normal"
                                    android:visibility="gone"
                                    android:drawablePadding="5dp"
                                    android:layout_marginStart="2dp"
                                    android:textColor="#D3D1D1"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tagsArea">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_person_black_24dp"
                                android:padding="2dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:id="@+id/taggedPeopleList"
                                android:layout_gravity="center_vertical"
                                android:text="Chaka, Kamohelo, Mahao, Matli and 3 others"
                                android:textStyle="normal"
                                android:textColor="#D3D1D1"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottom_details_area"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textColor="#D3D1D1"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_greyish"
                        android:id="@+id/shared_video_details_area"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/shared_moment_image_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/default_profile_display_pic"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/shared_moment_image_user"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/shared_video_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/shared_video_timestamp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:singleLine="true"
                                    android:textStyle="bold"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/shared_video_timestamp"
                                    android:textColor="@color/colorBlack"
                                    tools:ignore="SmallSp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/shared_video_caption"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/postProPic"
                    android:id="@+id/interactionsArea"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:id="@+id/proPicArea"
                        android:layout_gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/moment_image_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/default_profile_display_pic"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_add_circle_black_24dp"
                            android:layout_alignParentBottom="true"
                            app:civ_circle_background_color="@color/white"
                            android:backgroundTint="@color/white"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/viewsArea"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_play_arrow_24"
                                app:tint="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/post_views"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                tools:ignore="SmallSp"
                                android:id="@+id/videoViewsCounter"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/likesArea"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="Suspicious0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_favorite_border_black_24dp"
                                app:tint="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/post_likes"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                tools:ignore="SmallSp"
                                android:id="@+id/likes"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:id="@+id/commentsArea"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="Suspicious0dp"  >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_insert_comment_black_24dp"
                                app:tint="@color/white"
                                android:id="@+id/comment"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                android:id="@+id/post_comments"
                                tools:ignore="SmallSp"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/shareArea"
                        tools:ignore="Suspicious0dp"  >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_share_24"
                                app:tint="@color/white"
                                android:id="@+id/shareBTN"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:text="Share"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="Suspicious0dp"  >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bookmark_border_black_24dp"
                                app:tint="@color/white"
                                android:id="@+id/bookmarkBTN"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="normal"
                                android:text="Save"
                                android:layout_gravity="center"
                                android:textSize="10sp"
                                tools:ignore="SmallSp"
                                android:singleLine="true"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>