<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/video_media_player" />

        <ProgressBar
            android:id="@+id/fullLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:id="@+id/videoPlayBTN"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/videoVolumeBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:tint="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/video_details_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shared_video_details_area"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/moment_image_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/default_profile_display_pic"
                            app:civ_border_color="@color/colorBlack"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp">

                            <RelativeLayout
                                android:id="@+id/postHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:id="@+id/moment_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/postDate"
                                    android:singleLine="true"
                                    android:textColor="#D3D1D1"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/postDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toStartOf="@+id/videoItemFollowBTN"
                                    android:textColor="#D3D1D1"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:id="@+id/videoItemFollowBTN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toStartOf="@+id/videoMenuBTN"
                                    android:textAllCaps="true"
                                    android:textColor="#D3D1D1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="SmallSp" />

                                <ImageView
                                    android:id="@+id/videoMenuBTN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_item_menu_icon"
                                    app:tint="#D3D1D1" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/videoLocationArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/postVideoCheckIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="#D3D1D1"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:visibility="visible"
                                    app:drawableTint="@color/colorBlack" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/audio_media_player" />

                    <RelativeLayout
                        android:id="@+id/videoTagsArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/videoTaggedList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="#D3D1D1"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:drawableTint="#D3D1D1" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shared_video_details_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white_greyish"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/shared_moment_image_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/default_profile_display_pic"
                            app:civ_border_color="@color/colorBlack"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/shared_moment_image_user"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/shared_video_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/shared_video_timestamp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/shared_video_timestamp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    tools:ignore="SmallSp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/sharedVideoLocationArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/sharedVideoCheckIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:visibility="visible"
                                    app:drawableTint="@color/colorBlack" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/shared_video_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/sharedTagsArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sharedTaggedPeopleList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:drawableTint="@color/colorBlack" />

                    </RelativeLayout>

                </LinearLayout>

                <include
                    android:layout_alignParentEnd="true"
                    android:layout_above="@+id/video_details_area"
                    layout="@layout/video_post_social_btns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>


