<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/shared_postItemPlayArea"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audioButtons">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shared_postItem_playVoiceIcon"
                app:civ_border_color="@color/colorRed"
                app:civ_border_width="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="visible"
                android:src="@drawable/ic_play_circle_outline_black_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/shared_postItemSeekTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/audioButtons"
            android:padding="5dp"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/shared_postItem_lav_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/shared_postTotalTime"
            android:layout_toEndOf="@+id/shared_postItemSeekTimer"
            android:indeterminate="false"
            android:max="100"
            android:thumb="@color/colorTrans" />

        <TextView
            android:id="@+id/shared_postTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="00:00" />

    </RelativeLayout>

</RelativeLayout>