<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/dialogHeader"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeSheetBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/taggedFriendsDoneBTN"
            android:layout_toEndOf="@+id/closeSheetBTN">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/searchView"
                android:text="Tag Friends"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:singleLine="true"
                android:textStyle="normal" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/searchView"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/taggedFriendsDoneBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Done"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:padding="5dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/dialogHeader"
        android:layout_height="match_parent"
        android:id="@+id/tagFriendsRecycler"/>

</RelativeLayout>