<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/picLayout"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/userItemProPic"
                android:src="@drawable/default_profile_display_pic"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp"
                app:civ_border_overlay="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/online_circle"
                android:id="@+id/contactOnlineStatusIndicator"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:layout_alignParentStart="true"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userItemContactName"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/userItemFollow"
                android:padding="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:id="@+id/userItemFollow"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/white_greyish"
                android:layout_centerVertical="true"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>