<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationPics">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notiProIMG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_profile_display_pic"
            android:visibility="visible"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/notiProIMG"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notiUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/notiTimeStamp"
                    android:text="Bokang Makepe"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notiTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 days ago"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <TextView
                android:id="@+id/notiMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Started following you"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>

</LinearLayout>